{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-writer": "^1.6.0",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "electron": "^41.2.2",
    "electron-builder": "^26.8.1"
  }
}